<html>
  <head>
    <title>Tic Tac Toe</title>
    <link href="./styles.css" rel="stylesheet" />
    <style>
      .board {
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 315px;
        align-items: center;
        justify-content: center;
      }

      .field {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        height: 105px;
        width: 105px;
        font-size: 104px;
        text-align: center;
        margin: 5px;
      }

      .indicator {
        text-align: center;
        margin-top: 10px;
      }

      #title {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Tic Tac Toe</h1>
    <main id="app"></main>
    <script src="./bundle/index.js"></script>
  </body>
</html>
